<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="keywords" content="Oncology, Pharmacy, Data, Real-World Outcomes, Software, Open Source">

<title>Chemo.org.uk – chemo.org.uk</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/cookie-consent/cookie-consent.js"></script>
<link href="site_libs/cookie-consent/cookie-consent.css" rel="stylesheet">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-image','listing-date','listing-title','listing-author','listing-reading-time',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-date","listing-title","listing-author","listing-image","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({
  "notice_banner_type":"simple",
  "consent_type":"implied",
  "palette":"light",
  "language":"en",
  "page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],
  "notice_banner_reject_button_hide":false,
  "preferences_center_close_button_hide":false,
  "website_name":""
  ,
"language":"en"
  });
});
</script> 
  

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
<link rel="alternate" type="application/rss+xml" title="chemo.org.uk" href="index.xml" data-external="1"><meta name="twitter:title" content="Chemo.org.uk – chemo.org.uk">
<meta name="twitter:description" content="discussing oncology pharmacy, data manipulation and other general thoughts">
<meta name="twitter:site" content="@shinyblackshoe">
<meta name="twitter:card" content="summary">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">chemo.org.uk</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./Publications.html"> 
<span class="menu-text">Publications</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/polc1410"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://gitlab.com/polc1410"> <i class="bi bi-gitlab" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://bsky.app/profile/shinyblackshoe.bsky.social"> <i class="bi bi-chat-heart-fill" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://twitter.com/shinyblackshoe"> <i class="bi bi-twitter" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://med-mastodon.com/@ShinyBlackShoe"> <i class="bi bi-mastodon" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="./index.xml"> <i class="bi bi-rss" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-page-left">
      <h1 class="title">Chemo.org.uk</h1>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta column-page-left">

      
    
      
    </div>
    

  <div>
    <div class="keywords">
      <div class="block-title">Keywords</div>
      <p>Oncology, Pharmacy, Data, Real-World Outcomes, Software, Open Source</p>
    </div>
  </div>
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#welcome" id="toc-welcome" class="nav-link active" data-scroll-target="#welcome">Welcome</a></li>
  </ul>
</nav>
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(16)</span></div><div class="category" data-category="Adverse Reactions">Adverse Reactions <span class="quarto-category-count">(1)</span></div><div class="category" data-category="BOPA">BOPA <span class="quarto-category-count">(7)</span></div><div class="category" data-category="Breast Cancer">Breast Cancer <span class="quarto-category-count">(1)</span></div><div class="category" data-category="COVID-19">COVID-19 <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Data">Data <span class="quarto-category-count">(4)</span></div><div class="category" data-category="Dexamethasone">Dexamethasone <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Fluorouracil">Fluorouracil <span class="quarto-category-count">(1)</span></div><div class="category" data-category="H2-Antagonists">H2-Antagonists <span class="quarto-category-count">(1)</span></div><div class="category" data-category="OpenPrescribing">OpenPrescribing <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Paclitaxel">Paclitaxel <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Poster">Poster <span class="quarto-category-count">(7)</span></div><div class="category" data-category="Prescribing">Prescribing <span class="quarto-category-count">(3)</span></div><div class="category" data-category="R">R <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Vaccines">Vaccines <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Verification">Verification <span class="quarto-category-count">(1)</span></div></div></div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content">





<section id="welcome" class="level1">
<h1>Welcome</h1>
<p>This is a website with a mix of things:</p>
<ul>
<li><p>some opinion: probably my own. Certainly not that of my employer or anyone else.</p></li>
<li><p>some data processing: I dabble in R</p></li>
<li><p>sometimes a collection of useful things I don’t want to loose or forget…</p></li>
<li><p>things I’ve published elsewhere (look on the menu for publications)</p></li>
</ul>
<hr>



</section>

<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-listing-file-modified-sort="1731858715556" data-listing-reading-time-sort="1" data-listing-word-count-sort="115">
<div class="thumbnail">
<p><a href="./posts/MergingExcelFiles.html" class="no-external"></a></p><a href="./posts/MergingExcelFiles.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./posts/MergingExcelFiles.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/MergingExcelFiles.html" class="no-external">Merging XLS Files</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/MergingExcelFiles.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<p><a href="./posts/MergingExcelFiles.html" class="no-external"></a></p><a href="./posts/MergingExcelFiles.html" class="no-external">
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-listing-date-sort="1728601200000" data-listing-file-modified-sort="1731859841636" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="3" data-listing-word-count-sort="402">
<div class="thumbnail">
<p><a href="./posts/Story-behind-interaction-poster.html" class="no-external"></a></p><a href="./posts/Story-behind-interaction-poster.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./posts/Story-behind-interaction-poster.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/Story-behind-interaction-poster.html" class="no-external">Interaction checking tools</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/Story-behind-interaction-poster.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posts/Story-behind-interaction-poster.html" class="no-external">
<div class="listing-date">
Oct 11, 2024
</div>
<div class="listing-author">
Calum Polwart
</div>
<div class="listing-reading-time">
3 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-listing-date-sort="1728601200000" data-listing-file-modified-sort="1731858715556" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="10" data-listing-word-count-sort="1988">
<div class="thumbnail">
<p><a href="./posts/Formatting-qicharts2.html" class="no-external"></a></p><a href="./posts/Formatting-qicharts2.html" class="no-external">
<p class="card-img-top"><img src="posts\Formatting-qicharts2_files\figure-html\unnamed-chunk-2-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posts/Formatting-qicharts2.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/Formatting-qicharts2.html" class="no-external">Formatting qicharts2</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/Formatting-qicharts2.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posts/Formatting-qicharts2.html" class="no-external">
<div class="listing-date">
Oct 11, 2024
</div>
<div class="listing-author">
Calum Polwart
</div>
<div class="listing-reading-time">
10 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-categories="BOPA,Poster,Verification" data-listing-date-sort="1728601200000" data-listing-file-modified-sort="1731858715523" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="35">
<div class="thumbnail">
<p><a href="./posters/BOPAClinicalPharmacy.html" class="no-external"></a></p><a href="./posters/BOPAClinicalPharmacy.html" class="no-external">
<p class="card-img-top"><img src="posters\images\BOPAPoster-ClinicalVerificaton.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/BOPAClinicalPharmacy.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/BOPAClinicalPharmacy.html" class="no-external">Self-assessment of Compliance with British Oncology Pharmacy Association (BOPA) Standards for Clinical Verification of Systemic Anti-Cancer Therapies (SACT)</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/BOPAClinicalPharmacy.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posters/BOPAClinicalPharmacy.html" class="no-external">
<div class="listing-date">
Oct 11, 2024
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-categories="BOPA,Poster,Prescribing" data-listing-date-sort="1728601200000" data-listing-file-modified-sort="1731858715523" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="50">
<div class="thumbnail">
<p><a href="./posters/InteractionsPoster.html" class="no-external"></a></p><a href="./posters/InteractionsPoster.html" class="no-external">
<p class="card-img-top"><img src="posters\images\InteractionsPoster.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/InteractionsPoster.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/InteractionsPoster.html" class="no-external">Selection of an optimal drug-drug interaction database for use in oncology and haematology settings</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/InteractionsPoster.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posters/InteractionsPoster.html" class="no-external">
<div class="listing-date">
Oct 11, 2024
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-listing-date-sort="1727564400000" data-listing-file-modified-sort="1731858715556" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="12" data-listing-word-count-sort="2376">
<div class="thumbnail">
<p><a href="./posts/Engaging_posters.html" class="no-external"></a></p><a href="./posts/Engaging_posters.html" class="no-external">
<p class="card-img-top"><img src="posts\images\ZoomedPoster.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posts/Engaging_posters.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/Engaging_posters.html" class="no-external">Engaging with Social Media</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/Engaging_posters.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posts/Engaging_posters.html" class="no-external">
<div class="listing-date">
Sep 29, 2024
</div>
<div class="listing-author">
Calum Polwart
</div>
<div class="listing-reading-time">
12 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-categories="OpenPrescribing,Data,Dexamethasone" data-listing-date-sort="1724540400000" data-listing-file-modified-sort="1724707675315" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="8" data-listing-word-count-sort="1492">
<div class="thumbnail">
<p><a href="./posts/MoreHigh-Dose-Dexamethasone.html" class="no-external"></a></p><a href="./posts/MoreHigh-Dose-Dexamethasone.html" class="no-external">
<p class="card-img-top"><img src="posts\MoreHigh-Dose-Dexamethasone_files\figure-html\unnamed-chunk-2-1.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posts/MoreHigh-Dose-Dexamethasone.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/MoreHigh-Dose-Dexamethasone.html" class="no-external">More High Dose Dexamethasone?</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/MoreHigh-Dose-Dexamethasone.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posts/MoreHigh-Dose-Dexamethasone.html" class="no-external">
<div class="listing-date">
Aug 25, 2024
</div>
<div class="listing-author">
Calum Polwart
</div>
<div class="listing-reading-time">
8 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-listing-date-sort="1724281200000" data-listing-file-modified-sort="1724707626697" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="4" data-listing-word-count-sort="731">
<div class="thumbnail">
<p><a href="./posts/StrangeCitations.html" class="no-external"></a></p><a href="./posts/StrangeCitations.html" class="no-external">
<p class="card-img-top"><img src="posts\images\Table from Ziyi etal.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posts/StrangeCitations.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/StrangeCitations.html" class="no-external">Strange citations?</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/StrangeCitations.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posts/StrangeCitations.html" class="no-external">
<div class="listing-date">
Aug 22, 2024
</div>
<div class="listing-author">
Calum Polwart
</div>
<div class="listing-reading-time">
4 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-categories="BOPA,Poster,Prescribing" data-listing-date-sort="1696546800000" data-listing-file-modified-sort="1731858715523" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="227">
<div class="thumbnail">
<p><a href="./posters/Primary Care Prescribing.html" class="no-external"></a></p><a href="./posters/Primary Care Prescribing.html" class="no-external">
<p class="card-img-top"><img src="posters\images\primaryPrescribing.png" alt="BOPA Poster"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/Primary Care Prescribing.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/Primary Care Prescribing.html" class="no-external">Prescribing of Systemic Anti-Cancer Therapies (SACT) through Primary Care in England</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/Primary Care Prescribing.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posters/Primary Care Prescribing.html" class="no-external">
<div class="listing-date">
Oct 6, 2023
</div>
<div class="listing-reading-time">
2 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-categories="R,Data" data-listing-date-sort="1693090800000" data-listing-file-modified-sort="1724681191881" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="159">
<div class="thumbnail">
<p><a href="./posts/NHSnameR.html" class="no-external"></a></p><a href="./posts/NHSnameR.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./posts/NHSnameR.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/NHSnameR.html" class="no-external">NHSnames</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/NHSnameR.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posts/NHSnameR.html" class="no-external">
<div class="listing-date">
Aug 27, 2023
</div>
<div class="listing-author">
Calum Polwart
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-categories="R,Data" data-listing-date-sort="1667260800000" data-listing-file-modified-sort="1724678496586" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="102">
<div class="thumbnail">
<p><a href="./posts/SACTanalyseR.html" class="no-external"></a></p><a href="./posts/SACTanalyseR.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./posts/SACTanalyseR.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/SACTanalyseR.html" class="no-external">SACTanalyseR</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/SACTanalyseR.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posts/SACTanalyseR.html" class="no-external">
<div class="listing-date">
Nov 1, 2022
</div>
<div class="listing-author">
Calum Polwart
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="11" data-categories="BOPA,Poster,Vaccines,COVID-19" data-listing-date-sort="1633734000000" data-listing-file-modified-sort="1724612507632" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="114">
<div class="thumbnail">
<p><a href="./posters/COVID vaccines.html" class="no-external"></a></p><a href="./posters/COVID vaccines.html" class="no-external">
<p class="card-img-top"><img src="posters\images\COVID19.png" alt="COVID Vaccine Poster"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/COVID vaccines.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/COVID vaccines.html" class="no-external">The Utility of an Evidence-based FAQ Document for COVID-19 Vaccination &amp; Patients receiving Systemic Anti-cancer Therapies (SACT)</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/COVID vaccines.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posters/COVID vaccines.html" class="no-external">
<div class="listing-date">
Oct 9, 2021
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="12" data-categories="BOPA,Poster,Adverse Reactions,Paclitaxel,H2-Antagonists" data-listing-date-sort="1633734000000" data-listing-file-modified-sort="1724614046941" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="126">
<div class="thumbnail">
<p><a href="./posters/Paclitaxel Reactions.html" class="no-external"></a></p><a href="./posters/Paclitaxel Reactions.html" class="no-external">
<p class="card-img-top"><img src="posters\images\paclitaxel.png" alt="Paclitaxel allergy Poster"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/Paclitaxel Reactions.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/Paclitaxel Reactions.html" class="no-external">A National Service Evaluation of Paclitaxel Pre-medication Regimes for the Prevention of Hypersensitivity during a period of Ranitidine Shortage - initial data analysis</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/Paclitaxel Reactions.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posters/Paclitaxel Reactions.html" class="no-external">
<div class="listing-date">
Oct 9, 2021
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="13" data-categories="BOPA,Poster,Prescribing" data-listing-date-sort="1602198000000" data-listing-file-modified-sort="1724610255674" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="48">
<div class="thumbnail">
<p><a href="./posters/emergency_addmisions.html" class="no-external"></a></p><a href="./posters/emergency_addmisions.html" class="no-external">
<p class="card-img-top"><img src="posters\images\screenshot-www.researchgate.net-2021.03.14-22_57_15.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/emergency_addmisions.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/emergency_addmisions.html" class="no-external">Rates of hospital emergency admission following chemotherapy for patients undergoing review by a Non-Medical Prescriber: A useful metric for service evaluation?</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/emergency_addmisions.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posters/emergency_addmisions.html" class="no-external">
<div class="listing-date">
Oct 9, 2020
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="14" data-categories="BOPA,Poster,Fluorouracil,Breast Cancer" data-listing-date-sort="1602198000000" data-listing-file-modified-sort="1724610287381" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="112">
<div class="thumbnail">
<p><a href="./posters/fluorouracil variations.html" class="no-external"></a></p><a href="./posters/fluorouracil variations.html" class="no-external">
<p class="card-img-top"><img src="posters\images\screenshot-www.researchgate.net-2021.03.14-13_59_28.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/fluorouracil variations.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/fluorouracil variations.html" class="no-external">Geographical variation in the use of fluorouracil in the treatment of Early Breast Cancer within England</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/fluorouracil variations.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posters/fluorouracil variations.html" class="no-external">
<div class="listing-date">
Oct 9, 2020
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="15" data-categories="OpenPrescribing,Data,Dexamethasone" data-listing-date-sort="1574899200000" data-listing-file-modified-sort="1724632234520" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="60">
<div class="thumbnail">
<p><a href="./posts/High-Dose-Dexamethasone.html" class="no-external"></a></p><a href="./posts/High-Dose-Dexamethasone.html" class="no-external">
<div class="listing-item-img-placeholder card-img-top" >&nbsp;</div>
</a><p><a href="./posts/High-Dose-Dexamethasone.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posts/High-Dose-Dexamethasone.html" class="no-external">High Dose Dexamethasone</a>
</h3>
<div class="listing-subtitle">
<a href="./posts/High-Dose-Dexamethasone.html" class="no-external"></a>
</div>
</div>
<div class="metadata">
<a href="./posts/High-Dose-Dexamethasone.html" class="no-external">
<div class="listing-date">
Nov 28, 2019
</div>
<div class="listing-author">
Brian MacKenna, Calum Polwart
</div>
<div class="listing-reading-time">
1 min
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div><p>— Content on this website has been produced with reasonable care. However, errors can occur. Opinions change over time. Code that worked at the time of publication may no longer work. Users of all content from this site do so at their own risk.</p><div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" id="quarto-reuse"><h2 class="anchored quarto-appendix-heading">Reuse</h2><div class="quarto-appendix-contents"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></div></div></section><section class="quarto-appendix-contents" id="quarto-copyright"><h2 class="anchored quarto-appendix-heading">Copyright</h2><div class="quarto-appendix-contents"><div>Calum Polwart and others 2020 - 2024. See Reuse section for conditions on reproduction.</div></div></section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/www\.chemo\.org\.uk");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">

<div class="cookie-consent-footer"><a href="#" id="open_preferences_center">Cookie Preferences</a></div></div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>