<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.56">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2024-11-17">
<meta name="keywords" content="Oncology, Pharmacy, Data, Real-World Outcomes, Software, Open Source">
<meta name="description" content="A summary of my publications, posters etc">

<title>Publications – chemo.org.uk</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/cookie-consent/cookie-consent.js"></script>
<link href="site_libs/cookie-consent/cookie-consent.css" rel="stylesheet">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-date','listing-title','listing-author','listing-image','listing-description','listing-categories',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-date","listing-title","listing-author","listing-image","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({
  "notice_banner_type":"simple",
  "consent_type":"implied",
  "palette":"light",
  "language":"en",
  "page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],
  "notice_banner_reject_button_hide":false,
  "preferences_center_close_button_hide":false,
  "website_name":""
  ,
"language":"en"
  });
});
</script> 
  

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
<meta name="twitter:title" content="Publications – chemo.org.uk">
<meta name="twitter:description" content="A summary of my publications, posters etc">
<meta name="twitter:site" content="@shinyblackshoe">
<meta name="twitter:card" content="summary">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">chemo.org.uk</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./Publications.html" aria-current="page"> 
<span class="menu-text">Publications</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/polc1410"> <i class="bi bi-github" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://gitlab.com/polc1410"> <i class="bi bi-gitlab" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://bsky.app/profile/shinyblackshoe.bsky.social"> <i class="bi bi-chat-heart-fill" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://twitter.com/shinyblackshoe"> <i class="bi bi-twitter" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://med-mastodon.com/@ShinyBlackShoe"> <i class="bi bi-mastodon" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="./index.xml"> <i class="bi bi-rss" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-page-left">
      <h1 class="title">Publications</h1>
                  <div>
        <div class="description">
          <p>A summary of my publications, posters etc</p>
        </div>
      </div>
                </div>
  </div>
    
  
  <div class="quarto-title-meta column-page-left">

      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">November 17, 2024</p>
      </div>
    </div>
    
      
    </div>
    

  <div>
    <div class="keywords">
      <div class="block-title">Keywords</div>
      <p>Oncology, Pharmacy, Data, Real-World Outcomes, Software, Open Source</p>
    </div>
  </div>
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#posters" id="toc-posters" class="nav-link active" data-scroll-target="#posters">Posters</a></li>
  <li><a href="#publications" id="toc-publications" class="nav-link" data-scroll-target="#publications">Publications</a></li>
  </ul>
</nav>
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(10)</span></div><div class="category" data-category="Adverse Reactions">Adverse Reactions <span class="quarto-category-count">(2)</span></div><div class="category" data-category="BOPA">BOPA <span class="quarto-category-count">(8)</span></div><div class="category" data-category="Breast Cancer">Breast Cancer <span class="quarto-category-count">(1)</span></div><div class="category" data-category="COVID-19">COVID-19 <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Consensus Guidelines">Consensus Guidelines <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Fluorouracil">Fluorouracil <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Gastro-intestinal Cancers">Gastro-intestinal Cancers <span class="quarto-category-count">(1)</span></div><div class="category" data-category="H2-Antagonists">H2-Antagonists <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Journal Article">Journal Article <span class="quarto-category-count">(3)</span></div><div class="category" data-category="Oxaliplatin">Oxaliplatin <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Paclitaxel">Paclitaxel <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Poster">Poster <span class="quarto-category-count">(7)</span></div><div class="category" data-category="Prescribing">Prescribing <span class="quarto-category-count">(3)</span></div><div class="category" data-category="Real World Outcomes">Real World Outcomes <span class="quarto-category-count">(1)</span></div><div class="category" data-category="SACT Dataset">SACT Dataset <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Trometamol">Trometamol <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Vaccines">Vaccines <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Verification">Verification <span class="quarto-category-count">(1)</span></div></div></div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content">





<section id="posters" class="level1">
<h1>Posters</h1>
<p>I usually try to publish my posters (things I wrote myself, or was a co-author on) to my <a href="https://www.researchgate.net/profile/Calum-Polwart">ResearchGate account</a>. However, I find Research Gate a bit tricky to navigate to <a href="https://www.researchgate.net/profile/Calum-Polwart/publications">find those posters</a> sometimes. It is also more of a scientific place, and doesn’t provide somewhere to give more of a narrative approach to what the poster was trying to achieve or how it came to be.</p>
<p>My more recent posters follow the format of <a href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbU15LUhyNm1lMmFBOXE4Y1JVU3poQXVpclZ4Z3xBQ3Jtc0trVVhjSTRYbm1KdTM1WjB6R2pvekYzbmxPY0dsWmtBYjZrWGtVWjlCUGx6VzRUeVkxVXBoMDJFTkM1WE9lTTVBUDlmVWtOeld2N3VlRG1ONjVVMFVnTG1PR0tGaXRCTVdtV1BHT3dzWkcwN3lGQjAxaw&amp;q=https%3A%2F%2Ftwitter.com%2Fmikemorrison">Mike Morrison</a>’s <a href="https://osf.io/ef53g/​">#BetterPoster</a> format. This video explains Mike’s theory on how scientific posters need to change.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1RwJbhkCA58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
</section>
<section id="publications" class="level1">
<h1>Publications</h1>
<p>While I would wish that every paper I wrote was published with full Open Access, as that usually has a cost and my work is usually unfunded that is simply not possible. Where the option exists, we obviously chose that option.</p>
<p>Most people don’t know that authors usually have permission to share reprints of their publications (even if they are not Open Access). They can’t usually host those reprints electronically, but a letter or <a href="mailto:%20cpolwart@chemo.org.uk">email</a> can usually get you a copy of an article for <em>personal</em> use within a few days.</p>
<p>You can browse a list of posters and papers below, or narrow the list down, using the menu on the right.</p>



</section>

<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="listing-actions-group">
   <div class="input-group input-group-sm quarto-listing-sort">
     <span class="input-group-text"><i class="bi bi-sort-down"></i></span>
     <select id="listing-listing-sort" class="form-select" aria-label="Order By" onchange="window['quarto-listings']['listing-listing'].sort(this.options[this.selectedIndex].value, { order: this.options[this.selectedIndex].getAttribute('data-direction')})">
       <option value="" disabled="" selected="" hidden="">Order By</option>
       <option value="index" data-direction="asc">Default</option>
         <option value="listing-title" data-direction="asc">
          Title
        </option>
         <option value="listing-date-sort" data-direction="asc">
          Date - Oldest
        </option>
         <option value="listing-date-sort" data-direction="desc">
          Date - Newest
        </option>
         <option value="listing-author" data-direction="asc">
          Author
        </option>
     </select>
  </div>
    <div class="input-group input-group-sm quarto-listing-filter">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
      <input type="text" class="search form-control" placeholder="Filter">
    </div>
</div>
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-categories="BOPA,Poster,Verification" data-listing-date-sort="1728601200000" data-listing-file-modified-sort="1731858715523" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="35">
<div class="thumbnail">
<p><a href="./posters/BOPAClinicalPharmacy.html" class="no-external"></a></p><a href="./posters/BOPAClinicalPharmacy.html" class="no-external">
<p class="card-img-top"><img src="posters\images\BOPAPoster-ClinicalVerificaton.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/BOPAClinicalPharmacy.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/BOPAClinicalPharmacy.html" class="no-external">Self-assessment of Compliance with British Oncology Pharmacy Association (BOPA) Standards for Clinical Verification of Systemic Anti-Cancer Therapies (SACT)</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/BOPAClinicalPharmacy.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('BOPA'); return false;">
BOPA
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Poster'); return false;">
Poster
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Verification'); return false;">
Verification
</div>
</div>
<div class="listing-description">
<a href="./posters/BOPAClinicalPharmacy.html" class="no-external">Poster presented at British Oncology Pharmacy Association 2024, describing compliance with the BOPA clinicl verification standards by 8 hospital trusts in the North of England. </a>
</div>
</div>
<div class="metadata">
<a href="./posters/BOPAClinicalPharmacy.html" class="no-external">
<div class="listing-date">
Oct 11, 2024
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-categories="BOPA,Poster,Prescribing" data-listing-date-sort="1728601200000" data-listing-file-modified-sort="1731858715523" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="50">
<div class="thumbnail">
<p><a href="./posters/InteractionsPoster.html" class="no-external"></a></p><a href="./posters/InteractionsPoster.html" class="no-external">
<p class="card-img-top"><img src="posters\images\InteractionsPoster.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/InteractionsPoster.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/InteractionsPoster.html" class="no-external">Selection of an optimal drug-drug interaction database for use in oncology and haematology settings</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/InteractionsPoster.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('BOPA'); return false;">
BOPA
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Poster'); return false;">
Poster
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Prescribing'); return false;">
Prescribing
</div>
</div>
<div class="listing-description">
<a href="./posters/InteractionsPoster.html" class="no-external">Poster presented at British Oncology Pharmacy Association 2024, describing assessment of seven on-line drug-drug interaction screening tools for use by UK Oncology Practitioners. </a>
</div>
</div>
<div class="metadata">
<a href="./posters/InteractionsPoster.html" class="no-external">
<div class="listing-date">
Oct 11, 2024
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-categories="Journal Article,Consensus Guidelines,Oxaliplatin,Trometamol" data-listing-date-sort="1712271600000" data-listing-file-modified-sort="1724622399666" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="237">
<div class="thumbnail">
<p><a href="./articles/JOOP_BOPA_OxaliplatinTrometamol.html" class="no-external"></a></p><a href="./articles/JOOP_BOPA_OxaliplatinTrometamol.html" class="no-external">
<p class="card-img-top"><img src="articles\images\SunnBrookPoster.png" alt="SunnyBrook's Poster"  class="thumbnail-image card-img"/></p>
</a><p><a href="./articles/JOOP_BOPA_OxaliplatinTrometamol.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./articles/JOOP_BOPA_OxaliplatinTrometamol.html" class="no-external">British Oncology Pharmacy Association Delphi consensus guidelines: Co-infusion of trometamol-containing calcium folinate (Leucovorin) with systemic anti-cancer treatments</a>
</h3>
<div class="listing-subtitle">
<a href="./articles/JOOP_BOPA_OxaliplatinTrometamol.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Journal Article'); return false;">
Journal Article
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Consensus Guidelines'); return false;">
Consensus Guidelines
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Oxaliplatin'); return false;">
Oxaliplatin
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Trometamol'); return false;">
Trometamol
</div>
</div>
<div class="listing-description">
<a href="./articles/JOOP_BOPA_OxaliplatinTrometamol.html" class="no-external">This publication followed development of a set of guidelines for hospitals wishing to give Oxaliplatin in combination with Trometamol containing Folinic Acid. Oxaliplatin is…<em></em></a>
</div>
</div>
<div class="metadata">
<a href="./articles/JOOP_BOPA_OxaliplatinTrometamol.html" class="no-external">
<div class="listing-date">
Apr 5, 2024
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-categories="BOPA,Poster,Prescribing" data-listing-date-sort="1696546800000" data-listing-file-modified-sort="1731858715523" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2" data-listing-word-count-sort="227">
<div class="thumbnail">
<p><a href="./posters/Primary Care Prescribing.html" class="no-external"></a></p><a href="./posters/Primary Care Prescribing.html" class="no-external">
<p class="card-img-top"><img src="posters\images\primaryPrescribing.png" alt="BOPA Poster"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/Primary Care Prescribing.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/Primary Care Prescribing.html" class="no-external">Prescribing of Systemic Anti-Cancer Therapies (SACT) through Primary Care in England</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/Primary Care Prescribing.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('BOPA'); return false;">
BOPA
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Poster'); return false;">
Poster
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Prescribing'); return false;">
Prescribing
</div>
</div>
<div class="listing-description">
<a href="./posters/Primary Care Prescribing.html" class="no-external">Poster presented at British Oncology Pharmacy Association 2023, describing rates prescribing of anti-cacner medicines by primary care teams. </a>
</div>
</div>
<div class="metadata">
<a href="./posters/Primary Care Prescribing.html" class="no-external">
<div class="listing-date">
Oct 6, 2023
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-categories="Journal Article,Real World Outcomes,SACT Dataset,Gastro-intestinal Cancers" data-listing-date-sort="1652655600000" data-listing-file-modified-sort="1724706241767" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="53">
<div class="thumbnail">
<p><a href="./articles/RWO-GI.html" class="no-external"></a></p><a href="./articles/RWO-GI.html" class="no-external">
<p class="card-img-top"><img src="articles\images\CO - RWO.png" alt="Real World Outcomes Paper"  class="thumbnail-image card-img"/></p>
</a><p><a href="./articles/RWO-GI.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./articles/RWO-GI.html" class="no-external">Real-World Assessment of Cancer Drugs Using Local Data Uploaded to the Systemic Anti-Cancer Therapy Dataset in England</a>
</h3>
<div class="listing-subtitle">
<a href="./articles/RWO-GI.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Journal Article'); return false;">
Journal Article
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Real World Outcomes'); return false;">
Real World Outcomes
</div>
<div class="listing-category" onclick="window.quartoListingCategory('SACT Dataset'); return false;">
SACT Dataset
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Gastro-intestinal Cancers'); return false;">
Gastro-intestinal Cancers
</div>
</div>
<div class="listing-description">
<a href="./articles/RWO-GI.html" class="no-external">We started some work to make better use of SACT dataset submission locally. This subsequently resulted in the development of an R Package which others could use to analyse…</a>
</div>
</div>
<div class="metadata">
<a href="./articles/RWO-GI.html" class="no-external">
<div class="listing-date">
May 16, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-categories="BOPA,Journal Article,Adverse Reactions,Paclitaxel,H2-Antagonists" data-listing-date-sort="1650841200000" data-listing-file-modified-sort="1724614761640" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="53">
<div class="thumbnail">
<p><a href="./articles/Paclitaxel.html" class="no-external"></a></p><a href="./articles/Paclitaxel.html" class="no-external">
<p class="card-img-top"><img src="articles\images\paclitaxel.png" alt="BJCP Paper"  class="thumbnail-image card-img"/></p>
</a><p><a href="./articles/Paclitaxel.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./articles/Paclitaxel.html" class="no-external">Histamine‐2(H2 ) Antagonists can be safely removed from standard Paclitaxel Pre‐medication regimens</a>
</h3>
<div class="listing-subtitle">
<a href="./articles/Paclitaxel.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('BOPA'); return false;">
BOPA
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Journal Article'); return false;">
Journal Article
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Adverse Reactions'); return false;">
Adverse Reactions
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Paclitaxel'); return false;">
Paclitaxel
</div>
<div class="listing-category" onclick="window.quartoListingCategory('H2-Antagonists'); return false;">
H2-Antagonists
</div>
</div>
<div class="listing-description">
<a href="./articles/Paclitaxel.html" class="no-external">Following the BOPA poster presented at the BOPA 2021 Symposium, Andrew Walker joined us to provide a more detailed narrative of the background of H2 antagonists in taxane…</a>
</div>
</div>
<div class="metadata">
<a href="./articles/Paclitaxel.html" class="no-external">
<div class="listing-date">
Apr 25, 2022
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-categories="BOPA,Poster,Vaccines,COVID-19" data-listing-date-sort="1633734000000" data-listing-file-modified-sort="1724612507632" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="114">
<div class="thumbnail">
<p><a href="./posters/COVID vaccines.html" class="no-external"></a></p><a href="./posters/COVID vaccines.html" class="no-external">
<p class="card-img-top"><img src="posters\images\COVID19.png" alt="COVID Vaccine Poster"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/COVID vaccines.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/COVID vaccines.html" class="no-external">The Utility of an Evidence-based FAQ Document for COVID-19 Vaccination &amp; Patients receiving Systemic Anti-cancer Therapies (SACT)</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/COVID vaccines.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('BOPA'); return false;">
BOPA
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Poster'); return false;">
Poster
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Vaccines'); return false;">
Vaccines
</div>
<div class="listing-category" onclick="window.quartoListingCategory('COVID-19'); return false;">
COVID-19
</div>
</div>
<div class="listing-description">
<a href="./posters/COVID vaccines.html" class="no-external">This poster was presented by Nisha Shaunak at the British Oncology Pharmacy Association Annual Symposium. The poster was developed to review the effectiveness of some…</a>
</div>
</div>
<div class="metadata">
<a href="./posters/COVID vaccines.html" class="no-external">
<div class="listing-date">
Oct 9, 2021
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-categories="BOPA,Poster,Adverse Reactions,Paclitaxel,H2-Antagonists" data-listing-date-sort="1633734000000" data-listing-file-modified-sort="1724614046941" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="126">
<div class="thumbnail">
<p><a href="./posters/Paclitaxel Reactions.html" class="no-external"></a></p><a href="./posters/Paclitaxel Reactions.html" class="no-external">
<p class="card-img-top"><img src="posters\images\paclitaxel.png" alt="Paclitaxel allergy Poster"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/Paclitaxel Reactions.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/Paclitaxel Reactions.html" class="no-external">A National Service Evaluation of Paclitaxel Pre-medication Regimes for the Prevention of Hypersensitivity during a period of Ranitidine Shortage - initial data analysis</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/Paclitaxel Reactions.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('BOPA'); return false;">
BOPA
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Poster'); return false;">
Poster
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Adverse Reactions'); return false;">
Adverse Reactions
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Paclitaxel'); return false;">
Paclitaxel
</div>
<div class="listing-category" onclick="window.quartoListingCategory('H2-Antagonists'); return false;">
H2-Antagonists
</div>
</div>
<div class="listing-description">
<a href="./posters/Paclitaxel Reactions.html" class="no-external">This poster was presented by Emma Foreman at the British Oncology Pharmacy Association Annual Symposium. The poster summarised some work evaluating the impact of omitting…</a>
</div>
</div>
<div class="metadata">
<a href="./posters/Paclitaxel Reactions.html" class="no-external">
<div class="listing-date">
Oct 9, 2021
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-categories="BOPA,Poster,Prescribing" data-listing-date-sort="1602198000000" data-listing-file-modified-sort="1724610255674" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="48">
<div class="thumbnail">
<p><a href="./posters/emergency_addmisions.html" class="no-external"></a></p><a href="./posters/emergency_addmisions.html" class="no-external">
<p class="card-img-top"><img src="posters\images\screenshot-www.researchgate.net-2021.03.14-22_57_15.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/emergency_addmisions.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/emergency_addmisions.html" class="no-external">Rates of hospital emergency admission following chemotherapy for patients undergoing review by a Non-Medical Prescriber: A useful metric for service evaluation?</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/emergency_addmisions.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('BOPA'); return false;">
BOPA
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Poster'); return false;">
Poster
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Prescribing'); return false;">
Prescribing
</div>
</div>
<div class="listing-description">
<a href="./posters/emergency_addmisions.html" class="no-external">Poster presented at British Oncology Pharmacy Association 2020, describing rates of emergency admission as a service evaluation metric. </a>
</div>
</div>
<div class="metadata">
<a href="./posters/emergency_addmisions.html" class="no-external">
<div class="listing-date">
Oct 9, 2020
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-categories="BOPA,Poster,Fluorouracil,Breast Cancer" data-listing-date-sort="1602198000000" data-listing-file-modified-sort="1724610287381" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1" data-listing-word-count-sort="112">
<div class="thumbnail">
<p><a href="./posters/fluorouracil variations.html" class="no-external"></a></p><a href="./posters/fluorouracil variations.html" class="no-external">
<p class="card-img-top"><img src="posters\images\screenshot-www.researchgate.net-2021.03.14-13_59_28.png"  class="thumbnail-image card-img"/></p>
</a><p><a href="./posters/fluorouracil variations.html" class="no-external"></a></p>
</div>
<div class="body">
<h3 class="no-anchor listing-title">
<a href="./posters/fluorouracil variations.html" class="no-external">Geographical variation in the use of fluorouracil in the treatment of Early Breast Cancer within England</a>
</h3>
<div class="listing-subtitle">
<a href="./posters/fluorouracil variations.html" class="no-external"></a>
</div>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('BOPA'); return false;">
BOPA
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Poster'); return false;">
Poster
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Fluorouracil'); return false;">
Fluorouracil
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Breast Cancer'); return false;">
Breast Cancer
</div>
</div>
<div class="listing-description">
<a href="./posters/fluorouracil variations.html" class="no-external">This poster was presented by Jess Pealing at the British Oncology Pharmacy Association Annual Symposium. The poster was developed to review the variation in the use of…<span class="citation" data-cites="cardoso2019"><sup></sup></span></a>
</div>
</div>
<div class="metadata">
<a href="./posters/fluorouracil variations.html" class="no-external">
<div class="listing-date">
Oct 9, 2020
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div><p>— Content on this website has been produced with reasonable care. However, errors can occur. Opinions change over time. Code that worked at the time of publication may no longer work. Users of all content from this site do so at their own risk.</p><div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" id="quarto-reuse"><h2 class="anchored quarto-appendix-heading">Reuse</h2><div class="quarto-appendix-contents"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></div></div></section><section class="quarto-appendix-contents" id="quarto-copyright"><h2 class="anchored quarto-appendix-heading">Copyright</h2><div class="quarto-appendix-contents"><div>Calum Polwart and others 2020 - 2024. See Reuse section for conditions on reproduction.</div></div></section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
    const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
    const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
    let newTheme = '';
    if(darkModeDefault) {
      newTheme = isAlternate ? baseTheme : alternateTheme;
    } else {
      newTheme = isAlternate ? alternateTheme : baseTheme;
    }
    const changeGiscusTheme = () => {
      // From: https://github.com/giscus/giscus/issues/336
      const sendMessage = (message) => {
        const iframe = document.querySelector('iframe.giscus-frame');
        if (!iframe) return;
        iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
      }
      sendMessage({
        setConfig: {
          theme: newTheme
        }
      });
    }
    const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
    if (isGiscussLoaded) {
      changeGiscusTheme();
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  const darkModeDefault = false;
  let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
    toggleGiscusIfUsed(toAlternate, darkModeDefault);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/www\.chemo\.org\.uk");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">

<div class="cookie-consent-footer"><a href="#" id="open_preferences_center">Cookie Preferences</a></div></div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>




</body></html>